% !TeX root = main-minted-german.tex

\section{UML-Diagramme mit PlantUML}

Falls \lualatex{} verwendet wird und PlantUML installiert ist, können UML-Diagramme mittels PlantUML erstellt werden.

\IfFileExists{plantuml.sty}{\input{latexhints-german-plantuml}}{}

\section{minted}

\href{https://github.com/gpoore/minted}{minted} ist eine Alternative zum \href{https://ctan.org/pkg/listings}{lstlistings}-Paket, das erweiterte Syntax-Hervorhebungen erlaubt.
\Cref{lst:xml} zeigt ein XML-Listing.
% Cleveref and minted do not play together, so we have to use \lineref - seee https://tex.stackexchange.com/q/132420/9075
Man kann auch direkt auf eine Zeile verweisen: \lref{commentline}.

% Unbedingt Listing mit großem "l" benutzen, da sonst das Listing nicht im "Verzeichnis der Listings" auftaucht.
\begin{Listing}[hb]
  \begin{minted}[linenos=true,escapeinside=||]{xml}
<listing name="third sample">
  <!-- comment -->
  <content>not interesting</content> |\Vlabel{commentline}|
</listing>
\end{minted}
  \caption{XML-Dokument gerendert mittels minted}
  \label{lst:xml}
\end{Listing}
